{
  "name": "@plxtra/highcharts-motif-extension",
  "version": "0.0.5",
  "description": "Highcharts Motif extension",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plxtra/highcharts-motif-extension.git"
  },
  "bugs": {
    "url": "https://github.com/plxtra/highcharts-motif-extension/issues"
  },
  "homepage": "https://plxtra.org",
  "author": "Plxtra contributors",
  "browse": "index.ts",
  "scripts": {
    "dist": "webpack --mode development --config ./webpack.config.js",
    "lint": "eslint",
    "serve": "& ./PSScripts/Invoke-NgServe.ps1"
  },
  "dependencies": {
    "@pbkware/js-utils": "^0.8.2",
    "@plxtra/motif-api": "^3.1.1",
    "highcharts": "^12.3.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
